body {
    background: #009688;
    color: white;
    text-align: center;
}

a {
    color: inherit;
}

p {
    font-size: large;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px;
}

h1 {
    font-size: 3em;
}
h2{
    font-size: 25px;
}
h4 {
    font-size: 20px;
}

h5 {
    font-size: 25px;
    color: lightgreen;
}

ul {
    padding-inline-start: 16px;
}

i {
    cursor: pointer;
}

i:hover {
    color: #3B5998;
}

/*Start Testing for menu --------------------------------------------------------*/
.menu-open {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    left: 11px;
    top: 11px;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

.circular-menu {
    position: fixed;
    top: 1em;
    right: 1em;
    z-index: 3;
}

.circular-menu .floating-btn {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: hsl(4, 98%, 60%);
    box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);
    color: hsl(0, 0%, 100%);
    text-align: center;
    line-height: 4.5;
    cursor: pointer;
    outline: 0;
}

.circular-menu:hover {
    opacity: 1 !important;
}

.circular-menu.active .floating-btn {
    box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
}

.circular-menu .floating-btn:active {
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
}

.circular-menu .floating-btn i {
    font-size: 35px;
    transition: transform .2s;
    z-index: 3;
}

.circular-menu.active .floating-btn i {
    transform: rotate(0deg);
}

.circular-menu:after {
    display: block;
    content: ' ';
    width: 0;
    height: 0;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    background-color: hsl(4, 98%, 60%);
    transition: all .3s ease;
}

.circular-menu.active:after {
    transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
    width: 500px;
    height: 500px;
    top: -225px;
    left: -210px;
    -webkit-animation: anim-jelly 0.8s linear forwards;
}

.circular-menu .items-wrapper {
    padding: 0;
    margin: 0;
}

.circular-menu .menu-item {
    position: absolute;
    /* top: .2em; */
    top: 1.2em;
    right: .2em;
    z-index: -1;
    display: block;
    color: hsl(0, 0%, 100%);
    font-size: 0;
    width: 75px;
    /* height: 75px; */
    border-radius: 50%;
    text-align: center;
    /* line-height: 3.1; */
    transition: transform .2s ease, background .2s ease;
}

.circular-menu.active .menu-item {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.circular-menu.active .menu-item:nth-child(1) {
    transform: translate3d(1em, -7em, 0);
    font-size: 25px;
}

.circular-menu.active .menu-item:nth-child(2) {
    transform: translate3d(-3.5em, -6.3em, 0);
    font-size: 25px;
}

.circular-menu.active .menu-item:nth-child(3) {
    transform: translate3d(-6.5em, -3.2em, 0);
    font-size: 25px;
}

.circular-menu.active .menu-item:nth-child(4) {
    transform: translate3d(-7em, 1em, 0);
    font-size: 25px;
}

/**
   * The other theme for this menu
   */

.circular-menu.circular-menu-left {
    right: auto;
    left: 1em;
}

.circular-menu.circular-menu-left .floating-btn {
    /* background-color: hsl(217, 89%, 61%); */
    background-color: #ffc107;
}

.circular-menu.circular-menu-left:after {
    /* background-color: hsl(217, 89%, 61%); */
    background-color: #ffc107;
}

.circular-menu.circular-menu-left.active .floating-btn i {
    transform: rotate(0deg);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(1) {
    transform: translate3d(121px, -4px, 0);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(2) {
    transform: translate3d(121px, 40px, 0);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(3) {
    transform: translate3d(113px, 84px, 0);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(4) {
    transform: translate3d(116px, 128px, 0);
}

/*End Testing for menu -----------------------------------------------------*/

/*Start Home ----------------------------------------------------------------*/
#home{
    height: 100vh;
    display: table;
    clear: both;
    content: "";

    position: relative;
}
.horizontally-vertically-centered{
    position: initial;
    top: 50%;
    transform: translateY(-50%);
}
.fa {
    font-size: xx-large;
}

.fa-facebook {
    background: #3B5998;
    color: white;
    padding: 15px !important;
    font-size: 25px !important;
    width: 50px;
    text-align: center !important;
    text-decoration: none;
    margin: 5px 2px;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
    padding: 15px !important;
    font-size: 25px !important;
    width: 50px;
    text-align: center !important;
    text-decoration: none;
    margin: 5px 2px;
}

.fa-github {
    background: black;
    color: white;
    padding: 15px !important;
    font-size: 25px !important;
    width: 50px;
    text-align: center !important;
    text-decoration: none;
    margin: 5px 2px;
}

.sm-container {
    vertical-align: middle;
    text-align: center;
    width: 100%;
}

.sm-profile-img {
    width: 60%;
    height: 60%;
    padding: 10px;
    border-radius: 50%;
    border: 5px solid aquamarine;
    margin: 2px;
}

.sm-left-div {
    /* display: inline-block; */
    vertical-align: top;
    padding: 20px;
    width: 50%;
    float: left;
}

.sm-right-div {
    /* display: inline-block; */
    float: left;
    width: 50%;
    padding: 20px;
    margin-top: 5%;
}

.sm-text-highlight {
    font-weight: bold;
    font-size: 60px;
    color: palegreen;
}

.sm-btn {
    border: none;
    background-color: aquamarine;
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
    color: black;
    font-weight: bold;
}

.fa-external-link {
    color: black;
    font-size: 20px !important;
    width: 30px;
    text-align: center !important;
    text-decoration: none;
}

/*End Home -----------------------------------------------------------------*/
/*Start Timeline -----------------------------------------------------------*/
/* td{
    width: 150px;
} */
#about{
    display: table;
    clear: both;
    content: "";
}
.sm-timeline-item {
    padding: 45px 20px 9px;
    position: relative;
    border-left: 3px solid rgba(255, 255, 255, 1.3);
    text-align: left;
}

.sm-timeline-item p {
    font-size: 1rem;
}

.sm-timeline-item::before {
    content: attr(year-is);
    position: absolute;
    left: 1em;
    font-weight: bold;
    top: 1em;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
}

.sm-timeline-item::after {
    width: 20px;
    height: 20px;
    display: block;
    top: 18px;
    position: absolute;
    left: -11px;
    border-radius: 10px;
    content: '';
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: white;
}

/*End Timeline ------------------------------------------------------------------------*/

/*Start Portfolio ---------------------------------------------------------------------*/
/*
.card {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.8);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    color: black;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* .card-img-top{
    width: 100%;
    height: 25%;
} */
.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
    /* height: 360px; */
}
.card-title{
    color: black;
    text-align: center;
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
    
}
.card-text {
    font-size: 1em;
    color: black;
    text-align: left;
}
.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators .active {
    background-color: white;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}
.card-content{
    margin: auto 5% 5% 5%;
}
.carousel-control-prev, .carousel-control-next{
    width: -15% !important;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

/*End Portfolio ---------------------------------------------------------------------*/

/*Start Contact ---------------------------------------------------------------------*/
.sm-containerpadding {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
}

.sm-opacity {
    opacity: 0.60;
}

.text-light-grey {
    color: #f1f1f1 !important;
}

.sm-section {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
}

.sm-input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

.sm-padding-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.sm-btn {
    border: none;
    background-color: aquamarine;
    padding: 10px 20px 10px 8px;
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
    color: black;
    font-weight: bold;
}

/* Green */
.sm-success {
    color: white;
}

.sm-success:hover {
    background-color: #ddd !important;
    color: black !important;
}

form {
    /* width: 50%;
    margin-left: 25%; */
    margin: auto 10%;
}

textarea {
    /* width: 100% !important; */
    min-height: 150px;
}

/*End Contact -------------------------------------------------------------------------*/

/* Responsive layout - makes a two column-layout instead of four columns */
/*
@media screen and (max-width: 1024px) {
    p {
        font-size: x-large;
    }

    .sm-bg-text {
        margin: 0 auto;
        top: 10%;
    }

    .sm-profile-img {
        width: 30% !important;
        height: 30% !important;
    }

    .sm-left-div,
    .sm-right-div {
        font-size: 3.5vw;
    }
}
*/
/*
@media screen and (max-width: 800px) {
    p {
        font-size: 16px;
    }

    .sm-bg-text {
        margin: 0 auto;
        top: 10%;
    }

    .sm-profile-img {
        width: 60% !important;
        height: 60% !important;
    }
}
*/
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*
@media screen and (max-width: 400px) {
    p {
        font-size: 16px;
    }

    .circular-menu .floating-btn {
        line-height: 5.8 !important;
    }

    .sm-bg-text {
        margin: auto;
        height: 88%;
    }

    .sm-profile-img {
        width: 70% !important;
        height: 70% !important;
    }

    .sm-text-highlight {
        font-size: larger;
    }
}
*/
/*Media query for devices like in landscape mode*/
@media screen 
    and (min-width: 700px) 
    and (max-width: 1366px)
    and (orientation: landscape) 
    and (-webkit-min-device-pixel-ratio: 2){
    #home{
        height: 100vh;
        display: table;
        clear: both;
        content: "";
    }
    #about{
        display: table;
        clear: both;
        content: "";
    }
    p{
        font-size: 1.5vw !important;
    }
    h5{
        font-size: 15px;
    }
    .sm-container{
        font-size: 3vw !important;
    }
    table, ul{
        font-size: 1.5vw !important;
    }
    .sm-left-div,
    .sm-right-div{
        float: left;
        width: 50%;
    }
    .sm-profile-img {
        width: 65% !important;
        height: 65% !important;
    }
    .sm-text-highlight {
        font-size: 5vw !important;
    }
    .h-100{
        height: 200px !important;
    }
}
/*Media query for devices like in portrait mode*/
@media screen 
    and (min-width: 700px) 
    and (max-width: 1366px)
    and (orientation: portrait) 
    and (-webkit-min-device-pixel-ratio: 2){
        #home{
            height: 100vh;
        }
        /* #about{
            display: block;
        } */
        p{
            font-size: 2vw !important;
        }
        .sm-container{
            font-size: 3vw !important;
        }
        table, ul{
            font-size: 2vw !important;
        }
        .sm-left-div,
        .sm-right-div{
            width: 100%;
        }
        .sm-profile-img {
            width: 50% !important;
            height: 50% !important;
        }
        .sm-text-highlight {
            font-size: 5vw !important;
        }
        .h-100{
            height: 200px !important;
        }
    }

@media screen 
    and (min-width: 300px)
    and (max-width: 700px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 2){
        #home{
            height: 100vh;
        }
        p{
            font-size: 5vw;
        }
        .sm-container{
            font-size: 3vw !important;
        }
        table, ul{
            font-size: 4.5vw !important;
        }
        .sm-profile-img {
            width: 70% !important;
            height: 70% !important;
        }
        .sm-left-div,
        .sm-right-div {
            width: 100% !important;
        }
        .sm-right-div{
            margin-top: -5% !important;
        }
        .sm-text-highlight {
            font-size: 7vw;
        }
        .h-100{
            height: 200px !important;
        }
    }

@media screen 
    and (min-width: 300px)
    and (max-width: 700px)
    and (orientation: landscape)
    and (-webkit-min-device-pixel-ratio: 2){
        #home{
            height: 100vh;
            display: table;
            clear: both;
            content: "";
        }
        #about{
            display: table;
            clear: both;
            content: "";
        }
        p{
            font-size: 2vw !important;
        }
        h5{
            font-size: 3vw !important;
        }
        .sm-container{
            font-size: 3vw !important;
        }
        table, ul{
            font-size: 2vw !important;
        }
        .sm-profile-img {
            width: 70% !important;
            height: 70% !important;
        }
        .sm-left-div,
        .sm-right-div {
            float: left;
            width: 50%;
        }
        .sm-text-highlight {
            font-size: 5vw !important;
        }
        .h-100{
            height: 200px !important;
        }
    }

@media screen 
    and (device-width: 375px)
    and (device-height: 812px)
    and (orientation: portrait)
    and (-webkit-device-pixel-ratio: 3){
        #home{
            height: 100vh;
        }
        p{
            font-size: 5vw;
        }
        .circular-menu .floating-btn {
            /* line-height: 5.8 !important; */
        }
        .sm-container{
            font-size: 3vw !important;
        }
        table, ul{
            font-size: 4.5vw !important;
        }
        .sm-profile-img {
            width: 70% !important;
            height: 70% !important;
        }
        .sm-left-div,
        .sm-right-div {
            width: 100% !important;
        }
        .sm-right-div{
            margin-top: -5% !important;
        }
        .sm-text-highlight {
            font-size: 7vw;
        }
        .h-100{
            height: 200px !important;
        }
    }

@media screen 
    and (device-width: 375px)
    and (device-height: 812px)
    and (orientation: landscape)
    and (-webkit-min-device-pixel-ratio: 3){
        #home{
            height: 100vh;
            display: table;
            clear: both;
            content: "";
        }
        #about{
            display: table;
            clear: both;
            content: "";
        }
        p{
            font-size: 2vw !important;
        }
        .circular-menu .floating-btn {
            /* line-height: 5.8 !important; */
        }
        h5{
            font-size: 3vw !important;
        }
        .sm-container{
            font-size: 3vw !important;
        }
        table, ul{
            font-size: 2vw !important;
        }
        .sm-profile-img {
            width: 70% !important;
            height: 70% !important;
        }
        .sm-left-div,
        .sm-right-div {
            float: left;
            width: 50%;
        }
        .sm-text-highlight {
            font-size: 5vw !important;
        }
        .h-100{
            height: 200px !important;
        }
    }
@media screen 
    and (max-width: 300px){
        #home{
            height: 100vh;
        }
        p{
            font-size: 3vw;
        }
        .sm-container{
            font-size: 3vw !important;
        }
        .sm-profile-img {
            width: 50% !important;
            height: 50% !important;
        }
        .sm-left-div,
        .sm-right-div {
            width: 100% !important;
        }
        .sm-text-highlight {
            font-size: 7vw;
        }
    }